export const errorMap = {
    '10001': { title: '회원 없음', subtitle: '해당 회원은 찾을 수 없거나 존재하지 않습니다.' },
    '10002': { title: '비밀번호 오류', subtitle: '비밀번호가 일치하지 않습니다.' },
    '10003': { title: '이메일 미인증', subtitle: '이메일 인증이 완료되지 않았습니다.' },
    '10004': { title: '중복 이메일', subtitle: '이미 존재하는 이메일입니다.' },
    '10005': { title: '이전 비밀번호 오류', subtitle: '이전 비밀번호와 같은 비밀번호는 사용할 수 없습니다.' },
    '10006': { title: '중복 ID', subtitle: '이미 사용중인 ID 입니다.' },
    '10007': { title: '소셜 로그인 제한', subtitle: '소셜 로그인 사용자는 해당 기능을 사용할 수 없습니다.' },
    '10008': { title: '소셜 회원가입 만료', subtitle: '소셜 회원가입 유효 시간이 만료되었습니다.' },
    '10009': { title: '중복 닉네임', subtitle: '이미 사용중인 닉네임입니다.' },
    '10010': { title: '닉네임 오류', subtitle: '닉네임 공백일 수 없습니다.' },
    '10011': { title: '아이디/비밀번호 오류', subtitle: '올바르지 않은 아이디 혹은 비밀번호입니다.' },
    '10012': { title: '제재된 사용자', subtitle: '제재된 사용자입니다.' },
    // ✅ 이메일 인증 관련 코드
    '30001': { title: '인증 실패', subtitle: '이메일 인증번호가 일치하지 않습니다.' },
    '30002': { title: '회원 정보 없음', subtitle: '인증은 성공했지만, 회원 정보가 없습니다.' },
}